"""
The code was created by kimia.chenary@yahoo.com

This code was generated to forecast SDG score using ARIMAX model with predictors

"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# statmodels
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA, ARIMA
# datetime
from datetime import datetime

from statsmodels.tsa.arima.model import ARIMA

import warnings
warnings.filterwarnings('ignore')

from google.colab import files
files.upload()

import pandas as pd
df = pd.read_csv('fullsdg_final2023_witoutmissing.csv')
df  =df.fillna(df.mean())
df= df[df['Country'] == 'East and South Asia']
df = df[['year', 'SDG Index Score']]
df['year'] = pd.to_datetime(df['year'], format='%Y').dt.strftime('%Y-01-01')
df
#country_groups = df['Country'].unique()
#print(country_groups)


import pandas as pd
df2 = pd.read_csv('fullsdg_final2023_witoutmissing.csv')
df2  =df2.fillna(df2.mean())
df= df2[df2['Country'] == 'East and South Asia']

df = df[['year', 'SDG Index Score','n_sdg3_neonat',
'n_sdg3_u5mort'   ,
'n_sdg3_tb' ,  
'n_sdg3_births',
'n_sdg4_second',
'n_sdg4_primary',
'n_sdg7_cleanfuel',
'n_sdg13_co2gcp'
]]
df['year'] = pd.to_datetime(df['year'], format='%Y').dt.strftime('%Y-01-01')

df

train_df = df[df["year"] < 2017].copy()
test_df = df[df["year"] >= 2017].copy()


df['year'] = pd.to_datetime(df['year'])

# split the data into train and test
cut_off = datetime.strptime('2016-01-01','%Y-%m-%d')
train_df = df[df['year'] <= cut_off]
test_df = df[df['year'] >= cut_off]
# set the time as index
train_df.set_index('year',inplace=True)
test_df.set_index('year',inplace=True)

fig,ax = plt.subplots(figsize=(15,8))
train_df.plot(kind='line',ax=ax)
test_df.plot(kind='line',ax=ax)
plt.xlabel('month')
plt.ylabel('SDG Index Score')
plt.legend(['Train data','Test data'])
plt.show()

# visualize
fig,ax = plt.subplots(figsize=(15,8))
plt.plot(train_df['year'],train_df['SDG Index Score'])
plt.plot(test_df['year'],test_df['SDG Index Score'])
plt.xlabel('year')
plt.ylabel('SDG')
plt.legend(['Train data','Test data'])
plt.show()


from statsmodels.tsa.stattools import adfuller

adfuller(train_df['SDG Index Score'])

stationary_train_df=df[['year', 'SDG Index Score','n_sdg3_neonat','n_sdg3_u5mort','n_sdg3_tb' ,'n_sdg3_births','n_sdg4_second','n_sdg4_primary','n_sdg7_cleanfuel','n_sdg13_co2gcp']]

stationary_train_df = train_df.diff() # difference
stationary_train_df.dropna(inplace=True) # drop the null values
stationary_train_df

fig,ax = plt.subplots(figsize=(15,8))
stationary_train_df['SDG Index Score'].plot(kind='line', ax=ax)

adfuller(stationary_train_df['SDG Index Score'])

fig,ax = plt.subplots(nrows=1,ncols=2,figsize=(15,8))

fig = plot_acf(stationary_train_df['SDG Index Score'],ax=ax[0])
fig = plot_pacf(stationary_train_df['SDG Index Score'],ax=ax[1])

p,q = (0,0)
#model_arma = ARIMA(train_df['SDG Index Score'],order=(p,0,q)).fit()
model_arma = ARIMA(stationary_train_df['SDG Index Score'],order=(p,0,q)).fit()
print(model_arma.summary())

import statsmodels.api as sm

# Define the endogenous variables (multiple time series)
endog = stationary_train_df[['n_sdg3_neonat','n_sdg3_u5mort','n_sdg3_tb' ,'n_sdg3_births','n_sdg4_second','n_sdg4_primary','n_sdg7_cleanfuel','n_sdg13_co2gcp']]
exog = stationary_train_df['SDG Index Score']  # Replace 'SDG Index Score' with the appropriate exogenous variable

# Fit the VARMAX model with regularization (ridge regression)
model = sm.tsa.VARMAX(endog, exog, order=(1, 1))
results = model.fit_regularized(alpha=1.0)  # Adjust alpha (regularization strength) as needed

# Print the model summary
print(results.summary())

import statsmodels.api as sm

# Define the endogenous variable (the variable you want to model)
endog = stationary_train_df['SDG Index Score']  

# Define the exogenous variables (external values)
exog = stationary_train_df[['SDG Index Score','n_sdg3_neonat','n_sdg3_u5mort','n_sdg3_tb' ,'n_sdg3_births','n_sdg4_second','n_sdg4_primary','n_sdg7_cleanfuel','n_sdg13_co2gcp']] 

# Fit the ARIMAX model with multiple exogenous variables
model = sm.tsa.ARIMA(endog=endog, exog=exog, order=(1, 0, 1))
results = model.fit()

# Print the model summary
print(results.summary())

model_arma.aic # error

from sklearn.metrics import mean_squared_error

fitted_values = model_arma.fittedvalues

mse = mean_squared_error(stationary_train_df['SDG Index Score'],fitted_values)
print('mean square error =',mse)

fig,ax = plt.subplots(figsize=(15,8))
stationary_train_df['SDG Index Score'].plot(kind='line',ax=ax)
fitted_values.plot(kind='line',ax=ax)
plt.legend(['train','fitted values'])

train_df.iloc[-1]

start_date = '2016-01-01'
end_date = '2040-01-01'
prediction_values = model_arma.predict(start=start_date, end=end_date) # stationary in nature

#predict=model_arma.predict(start=pd.to_datetime('2013'), end=pd.to_datetime('2015') ,typ='levels')

intial_value =69
forecasted_values = intial_value + prediction_values.cumsum()
forecasted_values

fig,ax = plt.subplots(figsize=(15,8))
train_df.plot(kind='line',ax=ax,alpha=0.5)
test_df.plot(kind='line',ax=ax,alpha=0.5)


forecasted_values.plot(kind='line',ax=ax)
plt.xlabel('month')
plt.ylabel('no. of passenges')
plt.legend(['Train data','Test data','Forecated_values'])
plt.show()
train_df

import pandas as pd
import numpy as np
df = pd.DataFrame({'forecast':



[57.0,
57.0,
57.1,
57.3,
57.4,
57.6,
58.0,
58.4,
58.6,
58.7,
59.1,
60.0,
60.6,
61.5,
62.4,
63.0,
63.4,
63.378348,
63.820652,
64.423186,
65.123760,
65.613500,
66.186448,
66.613740,
66.931187,
67.255398,
67.624536,
68.008613,
68.397656,
68.788351,
69.179596,

],


'year': [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, ]

,'correlation':[
57.0,
57.0,
57.1,
57.3,
57.4,
57.6,
58.0,
58.4,
58.6,
58.7,
59.1,
60.0,
60.6,
61.5,
62.4,
63.0,
63.4,

63.423891,
63.725702,
64.250560,
64.550927,
65.077229 ,
65.49722268,#
65.80047767,
66.22389144,
66.62570223,#
67.0505602 ,
67.3509268 ,
67.87722896,
68.27722896,##
68.79056333,
]


,'real_data': [
  57.0,
57.0,
57.1,
 57.3,
 57.4,
 57.6,
  58.0,
 58.4,
   58.6,
 58.7,
 59.1,
 60.0,
60.6,
  61.5,
 62.4,
  63.0,
 63.4,
np.nan, np.nan, np.nan, np.nan,
    np.nan,np.nan,np.nan, np.nan, np.nan, np.nan,
    np.nan,np.nan,np.nan,np.nan,
     ],
 'test_data':[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,
               63.4,
64.5,
65.4,
66.2,
66.4,
 66.8,
  67.2,np.nan, np.nan, np.nan, np.nan,
    np.nan,np.nan,np.nan,np.nan,]

                   })
df


import matplotlib.cm as cm
import matplotlib.pyplot as plt
colors = cm.YlOrRd(np.linspace(0, 1, 5)) #PuRd  #YlOrRd
plt.figure(figsize=(15,7))
#plt.plot(df['year'],df['real_data'],marker='o', color=colors[0],markeredgewidth=3)
plt.plot(df['year'],df['real_data'],'v',  color=colors[1],markeredgewidth=2)
plt.plot(df['year'],df['test_data'],'v',  color=colors[2],linewidth=3,markeredgewidth=2)
plt.plot(df['year'],df['forecast'],linestyle='-.', color=colors[3],linewidth=3)
# forecasted data
plt.plot(df['year'],df['correlation'],linestyle='--', color=colors[4],linewidth=3)
# margin of error
ci_plus = df['forecast'] + 0.52
ci_minus = df['forecast'] - 0.98
##
ci_plus1 = df['forecast'] + 1.2
ci_minus1 = df['forecast'] - 1.6
# Add margin of error to the DataFrame after the year 2017
plt.fill_between(df['year'], ci_plus1, ci_minus1, where=(df['year'] > 2021),  alpha=0.2,linestyle='--', color='khaki',linewidth=2,zorder=0)#alpha=0.1
plt.fill_between(df['year'], ci_plus, ci_minus, where=(df['year'] > 2021),  alpha=0.3,linestyle='--', color='khaki',linewidth=1, zorder=0)#alpha=0.1

plt.legend(['Historical Training Time Series Data', 'Historical Testing Time Series Data', 'Time Series Forecast using ARIMA Model', 'Time Series Forecast using Linear Regression Model', '95% Confidence Interval for Forecasted Data'],fontsize="10", loc ="upper left")
#plt.show()
plt.grid(True)
#plt.gca().set_facecolor('#f0f0f0')  # Set background color

# Add horizontal line at y=0.5 in 2016
plt.axvline(x=2022, color='r', linestyle=':', linewidth=2)

# Show the plot
plt.show()
