"""
The code was created by kimia.chenary@yahoo.com

This code was generated to forecast global SDG score using Linear Regression smoothed by HW multiplicative  with predictors

"""

import pandas as pd
df= pd.read_csv('SDG_Group.csv',encoding='unicode_escape', delimiter='')
df=df.replace({"/":"."},regex=True)
#df.to_csv('SDG_Group.csv', index=False)
#files.download('SDG_Group.csv')

from google.colab import files
files.upload()

import pandas as pd
df=pd.read_csv('SDG_Group.csv')
#df= df[df['Country'] == 'Latin America and the Caribbean']
df['SDG Index Score']

import pandas as pd
df=pd.read_csv('SDG_Group.csv')
months = ['jan' if i % 2 == 0 else 'jan1' for i in range(len(df))]

df['month'] = months
df= df[df['Country'] == 'Latin America and the Caribbean']
time_values = list(range(1, 24))

# dAdd the "time" column to the dataset
df['time'] = time_values
df

df_train = dfn[df["year"] < 2017].copy()
df_test = df[df["year"] >= 2017].copy()

df = df[['year', 'SDG Index Score','population','n_sdg3_u5mort','n_sdg1_lmicpov','n_sdg3_lifee','n_sdg4_literacy','n_sdg6_wastewat','n_sdg7_cleanfuel','n_sdg8_accounts','n_sdg9_roads','n_sdg9_articles','n_sdg11_slums','n_sdg16_u5reg','n_sdg17_statperf']].copy()
df['time'] = range(1, 24)

df_train = df[df["year"] < 2017].copy()
df_test = df[df["year"] >= 2016].copy()

import matplotlib.pyplot as plt

pd.set_option('display.max_rows', 50)
correlation = df.corr()
correlation = correlation['SDG Index Score']
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(correlation)

columns_to_plot = [
    'n_sdg1_wpc' ,
'n_sdg2_undernsh' ,
'n_sdg2_stunting'  ,
'n_sdg2_wasting'   ,
'n_sdg2_obesity'    ,
'n_sdg2_snmi'        ,
'n_sdg3_matmort'      ,
'n_sdg3_neonat'        ,
'n_sdg3_u5mort'        ,
'n_sdg3_tb'          ,
'n_sdg3_pollmort'     ,
'n_sdg3_traffic'       ,
'n_sdg3_fertility'     ,
'n_sdg3_births'       ,
'n_sdg3_vac'          ,
'n_sdg4_earlyedu'      ,
'n_sdg4_primary'       ,
'n_sdg4_second'        ,
'n_sdg5_familypl'     ,
'n_sdg5_edat'        ,
'n_sdg5_lfpr'        ,
'n_sdg5_parl'         ,
'n_sdg6_water'       ,
'n_sdg6_sanita'      ,
'n_sdg7_elecac'       ,
'n_sdg7_cleanfuel'     ,
'n_sdg7_co2twh'        ,
'n_sdg8_adjgrowth'    ,
'n_sdg8_unemp'        ,
'n_sdg9_roads'         ,
'n_sdg10_gini'        ,
'n_sdg11_pm25'        ,
'n_sdg11_pipedwat'    ,
'n_sdg12_msw'         ,
'n_sdg12_ewaste'      ,
'n_sdg12_explastic'   ,
'n_sdg13_co2gcp'      ,
'n_sdg15_cpta'        ,
'n_sdg15_redlist'      ,
'n_sdg16_homicides'    ,
'n_sdg16_detain'     ,
'n_sdg16_u5reg'       ,
'n_sdg17_govex'        ,
'n_sdg17_statperf'    ,

]
# Create scatter plots for each correlation with 'SDG Index Score'
for column in columns_to_plot:
    plt.figure(figsize=(8, 6))
    plt.scatter(df[column], df['SDG Index Score'], color='skyblue')
    plt.title(f'Correlation: {column} vs. SDG Index Score')
    plt.xlabel(column)
    plt.ylabel('SDG Index Score')
    import matplotlib.pyplot as plt

import matplotlib.pyplot as plt
import math

# Calculate the number of rows and columns needed
num_plots = len(columns_to_plot)
num_cols = 4  # Number of columns
num_rows = math.ceil(num_plots / num_cols)  # Calculate the number of rows

# Create scatter plots for each correlation with 'SDG Index Score'
fig, axs = plt.subplots(num_rows, num_cols, figsize=(25, 40))

# Flatten the axs array to make it easier to iterate through
axs = axs.ravel()

for i, column in enumerate(columns_to_plot):
    axs[i].scatter(df[column], df['SDG Index Score'], color='skyblue')
    axs[i].set_title(f'Correlation: {column} vs. SDG Index Score')
    axs[i].set_xlabel(column)
    axs[i].set_ylabel('SDG Index Score')

# Hide any empty subplots
for j in range(num_plots, num_cols * num_rows):
    axs[j].set_visible(False)

plt.tight_layout()
plt.show()

#    plt.show()


x_train = df_train[[
'year',
'n_sdg3_neonat',
'n_sdg3_u5mort' ,
'n_sdg3_tb' ,  
'n_sdg3_births',
'n_sdg4_second',
'n_sdg4_primary',
'n_sdg7_cleanfuel',
'n_sdg13_co2gcp'

    ]].values
x_train.shape

y_train = df_train['SDG Index Score'].values
y_train.shape

x_test = df_test[[
'year',
'n_sdg3_neonat',
'n_sdg3_u5mort'   ,
'n_sdg3_tb' ,  
'n_sdg3_births',
'n_sdg4_second',
'n_sdg4_primary',
'n_sdg7_cleanfuel',
'n_sdg13_co2gcp'

    ]].values
y_test = df_test['SDG Index Score'].values

from sklearn.linear_model import LinearRegression
model_trend = LinearRegression()
model_trend.fit(x_train,y_train)



y_forecast = model_trend.predict(x_test)

y_fittedvalue = model_trend.predict(x_train)

error = y_train - y_fittedvalue
se = error.std()
ME = 1.96 * se
ME

import matplotlib.pyplot as plt# visualize the data
plt.figure(figsize=(15,8))
plt.plot(df_train['year'],y_train,'bo:')
plt.plot(df_train['year'],y_fittedvalue,'b')
# forecasted data
plt.plot(df_test['year'],y_test,'o:',color='orange')
plt.plot(df_test['year'],y_forecast,'b',color='red')
# margin of error
ci_plus = y_forecast + ME
ci_minus = y_forecast - ME
plt.fill_between(df_test['year'],(ci_plus),(ci_minus),alpha=0.1,color='black')


plt.legend(['TimeSeries Data','Trend','True Future Data','Forecasted Trend Data','95% Confidence Interval'])
plt.show()
x_test

#To make the trend line follow the data more closely, you can consider using a more flexible model, such as polynomial regression or spline regression, which can capture more complex relationships between the independent and dependent variables. Additionally, you may also want to explore other advanced regression techniques such as ridge regression or lasso regression to improve the model's fit to the data.



import numpy as np
forecast_mean = model_trend.predict(np.array([[2016. ,   75.4,   87.3,   91.1,   93.5,   71.8,   89.8,   92.4,
          82.8,   87.5,   86.9]]))

print(forecast_mean)
print((forecast_mean - ME , forecast_mean + ME))

dum = pd.get_dummies(df_train['month'],drop_first=True)
df_train1 = df_train.copy()
df_train1 = pd.concat((df_train1,dum),axis=1)
df_train1

#df_train1.head()

dum = pd.get_dummies(df_test['month'],drop_first=True)
df_test1 = df_test.copy()
df_test1 = pd.concat((df_test1,dum),axis=1)
df_test1

#df_test1

#df_train1

cols =['time','jan1']
x_train_add = df_train1[cols].values
x_test_add = df_test1[cols].values

y_train_add = df_train1['SDG Index Score'].values
y_test_add = df_test1['SDG Index Score'].values

x_train_add.shape, x_test_add.shape, y_train_add.shape, y_test_add.shape

from sklearn.linear_model import LinearRegression

model_add = LinearRegression()
model_add.fit(x_train_add,y_train_add)

# fitted values
y_fittedvalue_add = model_add.predict(x_train_add)
# forecasted values
y_forecast_add = model_add.predict(x_test_add)

# visualize the data
plt.figure(figsize=(15,8))
plt.plot(df_train1['year'],y_train_add,'bo:')
plt.plot(df_train1['year'],y_fittedvalue_add,'c')
# forecasted data
plt.plot(df_test1['year'],y_test_add,'o:',color='orange')
plt.plot(df_test1['year'],y_forecast_add,'b',color='red')
# margin of error
ci_plus = y_forecast_add + ME
ci_minus = y_forecast_add - ME
plt.fill_between(df_test1['year'],(ci_plus),(ci_minus),alpha=0.1,color='black')


plt.legend(['TimeSeries Data','Fitted Additive Model','True Future Data','Forecasted Additive Model Data','95% Confidence Interval'])
plt.show()

df_train2 = df_train.copy()
df_test2 = df_test.copy()

X_t = df_train2[['time']].values
y_true_mul = df_train2['SDG Index Score'].values
X_t.shape, y_true_mul.shape

X_t_test = df_test2[['time']].values
y_true_test_mul = df_test2['SDG Index Score'].values

X_t_test.shape, y_true_test_mul.shape

from sklearn.linear_model import LinearRegression
model_trend_mul = LinearRegression()
model_trend_mul.fit(X_t,y_true_mul)

y_fittedvalues_trend = model_trend_mul.predict(X_t)

df_train2['predicted_T'] = y_fittedvalues_trend
df_train2.head()

df_train2['SI'] = df_train2['SDG Index Score'] / df_train2['predicted_T']
df_train2.head(20)

deviation_season = df_train2[['month','SI']].groupby(by='month').mean().rename(columns={'SI':'correction_factor'})
deviation_season

df_train2 = df_train2.merge(deviation_season,on='month')

df_train2['Fitted_values'] = df_train2['predicted_T'] * df_train2['correction_factor']

ftrend = model_trend_mul.predict(X_t_test)
df_test2['Forecasted_Trend']= ftrend
df_test2.head()

df_test2 = pd.merge(df_test2,deviation_season,on='month')
df_test2.head()

df_test2['Forecasted_mul'] = df_test2['Forecasted_Trend'] * df_test2['correction_factor']
df_test2.head()

# margin error (train)
# ME = 1.96 * SE
# SE =
error = df_train2['SDG Index Score'] - df_train2['Fitted_values']
SE = error.std()
ME = 1.96*SE
print(ME)
print(SE)

df_train2.sort_values(by='year',inplace=True)
df_test2.sort_values(by='year',inplace=True)

# visualize the data
plt.figure(figsize=(15,8))
plt.plot(df_train2['year'],df_train2['SDG Index Score'],'bo:')
plt.plot(df_train2['year'],df_train2['Fitted_values'],'c') # fitted
# forecasted data
plt.plot(df_test2['year'],df_test2['SDG Index Score'],'o:',color='orange')
plt.plot(df_test2['year'],df_test2['Forecasted_mul'],'b',color='red')
# margin of error
ci_plus = df_test2['Forecasted_mul'] + ME
ci_minus = df_test2['Forecasted_mul'] - ME
plt.fill_between(df_test1['year'],(ci_plus),(ci_minus),alpha=0.1,color='black')

plt.legend(['TimeSeries Data','Fitted Multiplicative Model','True Future Data','Forecasted Multiplicative Model Data','95% Confidence Interval'])
plt.show()

import matplotlib.pyplot as plt
import numpy as np

# visualize the data
plt.figure(figsize=(15, 8))
plt.plot(df_train2['year'], df_train2['SDG Index Score'], 'bo:')
plt.plot(df_train2['year'], df_train2['Fitted_values'], 'c')  # fitted
# forecasted data
plt.plot(df_test2['year'], df_test2['SDG Index Score'], 'o:', color='orange')
plt.plot(df_test2['year'], df_test2['Forecasted_mul'], 'b', color='red')
# margin of error
ci_plus = df_test2['Forecasted_mul'] + ME
ci_minus = df_test2['Forecasted_mul'] - ME
plt.fill_between(df_test2['year'], ci_plus, ci_minus, alpha=0.1, color='black')
# Calculate the trend value for the year 2040 using the forecast model or method
# For example, if you have a linear trend, you can use the slope-intercept form of a line to calculate the value

# Assuming a linear trend model: y = mx + b
# Where m is the slope and b is the intercept

# Calculate the trend value for the year 2040 using the linear model
m = (df_test2['Forecasted_mul'].iloc[-1] - df_test2['Forecasted_mul'].iloc[0]) / (df_test2['year'].iloc[-1] - df_test2['year'].iloc[0])
b = df_test2['Forecasted_mul'].iloc[0] - m * df_test2['year'].iloc[0]
years_2022_to_2040 = np.arange(2022, 2041)

# Calculate the trend values for each year
trend_values_2022_to_2040 = m * years_2022_to_2040 + b

# Now that we have the trend values for 2022 to 2040, we can include them in the plot
x_extended = np.append(df_test2['year'], years_2022_to_2040)
y_trend_line = np.append(df_test2['Forecasted_mul'], trend_values_2022_to_2040)
plt.plot(x_extended, y_trend_line, 'g--')  # trend line for t

plt.legend(['TimeSeries Data', 'Fitted Multiplicative Model', 'True Future Data', 'Forecasted Multiplicative Model Data', '95% Confidence Interval', 'Trend Line'])
plt.show()



x_extended
y_trend_line

import pandas as pd
import numpy as np
df = pd.DataFrame({

'forecast':
[64.5,
64.7,
64.8,
65.1,
65.5,
65.8,
66.1,
66.4,
66.7,
67.0,
67.3,
67.4,
67.7,
68.1,
68.6,
69.1,
68.7,
68.946164,
69.826695,
70.117815,
70.376240,
70.421953,
70.509358,
71.156498,
71.597737,
71.755818,
71.916291,
72.094402,
72.549212,
73.013046,
73.209768,
]



,


'year': [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, ]
,'correlation':[64.5,
64.7,
64.8,
65.1,
65.5,
65.8,
66.1,
66.4,
66.7,
67.0,
67.3,
67.4,
67.7,
68.1,
68.6,
69.1,
68.7,
69.32025844, 
69.5675415 , 
69.90280634, 
70.14972127,
70.48535425, 
70.73190103,  
71.02299091, 
71.31408079,
71.60517068, 
71.89626056, 
72.18735044, 
72.47844032, 
72.7695302 ,
73.06062009, 
]




,'real_data': [
  64.5,
64.7,
64.8,
65.1,
65.5,
65.8,
66.1,
66.4,
66.7,
67.0,
67.3,
67.4,
67.7,
68.1,
68.6,
69.1,
  69.1,
np.nan, np.nan, np.nan, np.nan,
    np.nan,np.nan,np.nan, np.nan, np.nan, np.nan,
    np.nan,np.nan,np.nan,np.nan,
     ],
 'test_data':[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,
              68.7,
69.1,
69.1,
69.4,
69.4,
70.0,
70.2,np.nan, np.nan, np.nan, np.nan,
    np.nan,np.nan,np.nan,np.nan,]

                   })
df


import matplotlib.cm as cm
import matplotlib.pyplot as plt
colors = cm.YlOrRd(np.linspace(0, 1, 5)) #PuRd  #YlOrRd
plt.figure(figsize=(15,7))
#plt.plot(df['year'],df['real_data'],marker='o', color=colors[0],markeredgewidth=3)
plt.plot(df['year'],df['real_data'],'v',  color=colors[1],markeredgewidth=2)
plt.plot(df['year'],df['test_data'],'v',  color=colors[2],linewidth=3,markeredgewidth=2)
plt.plot(df['year'],df['forecast'],linestyle='-.', color=colors[3],linewidth=3)
# forecasted data
plt.plot(df['year'],df['correlation'],linestyle='--', color=colors[4],linewidth=3)
# margin of error
ci_plus = df['forecast'] + 0.52
ci_minus = df['forecast'] - 0.52
##
ci_plus1 = df['forecast'] + 1
ci_minus1 = df['forecast'] - 1
# Add margin of error to the DataFrame after the year 2017
plt.fill_between(df['year'], ci_plus1, ci_minus1, where=(df['year'] > 2021),  alpha=0.2,linestyle='--', color='khaki',linewidth=2,zorder=0)#alpha=0.1
plt.fill_between(df['year'], ci_plus, ci_minus, where=(df['year'] > 2021),  alpha=0.3,linestyle='--', color='khaki',linewidth=1, zorder=0)#alpha=0.1

plt.legend(['Historical Training Time Series Data', 'Historical Testing Time Series Data', 'Time Series Forecast using ARIMA Model', 'Time Series Forecast using Linear Regression Model', '95% Confidence Interval for Forecasted Data'],fontsize="10", loc ="upper left")
#plt.show()
plt.grid(True)
#plt.gca().set_facecolor('#f0f0f0')  # Set background color

# Add horizontal line at y=0.5 in 2016
plt.axvline(x=2022, color='r', linestyle=':', linewidth=2)

# Show the plot
plt.show()
